<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile_menu"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="프로필"/>
    <item
        android:id="@+id/chat_menu"
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:title="채팅"/>
    <item
        android:id="@+id/game_menu"
        android:enabled="true"
        android:icon="@drawable/ic_game"
        android:title="게임"/>
    <item
        android:id="@+id/rank_menu"
        android:enabled="true"
        android:icon="@drawable/ic_rank"
        android:title="랭킹"/>
</menu>