<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaces.MenuActivity">

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/enter_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/gameCard1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="40dp"
        android:background="#ffffffff"
        android:backgroundTint="#88225544"
        android:src="@drawable/game_card1"
        app:layout_constraintStart_toStartOf="@+id/main_background"
        app:layout_constraintTop_toBottomOf="@+id/globalChatButton" />

    <ImageView
        android:id="@+id/gameCard3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="40dp"
        android:src="@drawable/tetris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/globalChatButton" />

    <ImageView
        android:id="@+id/gameCard2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="40dp"
        android:src="@drawable/game_card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameCard1" />

    <ImageView
        android:id="@+id/gameCard4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="40dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/game_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameCard3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuTitleTextView">

        <TextView
            android:id="@+id/nicknameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="NICKNAME: "
            android:textColor="#FFFFFFFF"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/rankingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="RANKING: "
            android:textColor="#FFFFFFFF"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/expTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="EXP: "
            android:textColor="#FFFFFFFF"

            android:textSize="10dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/MenuTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#aaffffff"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/SettingButton"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="#55ffffff"
        android:text="profile"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/globalChatButton"
        app:layout_constraintEnd_toStartOf="@+id/globalChatButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/globalChatButton" />

    <Button
        android:id="@+id/globalChatButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="#55ffffff"
        android:text="global chat"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/rankDetailButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:background="#55ffffff"
        android:text="ranking"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/globalChatButton"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/characterView"
        android:layout_width="87dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/SettingButton"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        android:src="@drawable/character_open" />

    <TextView
        android:id="@+id/game1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="캐릭터 뽑기★"
        app:layout_constraintBottom_toBottomOf="@+id/gameCard1"
        app:layout_constraintEnd_toEndOf="@+id/gameCard1"
        app:layout_constraintStart_toStartOf="@+id/gameCard1"
        app:layout_constraintTop_toTopOf="@+id/gameCard1" />

</androidx.constraintlayout.widget.ConstraintLayout>