# stare-down

./: README.md  Readme.md
Blink-Survival-v1.0/: settings.gradle
Blink-Survival-v1.0/app/: build.gradle
Blink-Survival-v1.0/app/src/main/res/drawable/: edittext_style.xml
Blink-Survival-v1.0/app/src/main/res/layout/: activity_add_friend.xml  activity_game.xml  activity_main.xml  activity_navigation.xml  activity_nickname_change.xml  activity_regist.xml  game_data_item.xml  my_msgbox.xml  view_arrow_cont.xml
Blink-Survival-v1.0/app/src/main/res/menu/: main_menu.xml
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/values/: styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
apprtc_vision_test/app/: build.gradle
apprtc_vision_test/app/src/main/res/layout/: activity_generate_room.xml  fragment_call.xml
eyegame/app/: build.gradle
eyegame/app/src/main/: AndroidManifest.xml
eyegame/app/src/main/res/layout/: activity_connect.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_regist.xml  activity_setting.xml
eyegame/app/src/main/res/values/: strings.xml
stare-down-test/app/src/main/: AndroidManifest.xml
stare-down-test/app/src/main/res/layout/: activity_enter_room.xml  activity_main.xml  activity_menu.xml  activity_menu2.xml  activity_regist.xml  activity_setting.xml
stare-down-test/app/src/main/res/values/: strings.xml  styles.xml
stare-down-testv10/app/src/main/: AndroidManifest.xml
stare-down-testv10/app/src/main/res/layout/: activity_add_friend.xml
stare-down-testv11/app/src/main/res/layout/: activity_character.xml  activity_global_chat.xml  activity_login.xml  activity_main.xml  activity_regist.xml  friend_item.xml
stare-down-testv13/app/src/main/: AndroidManifest.xml
stare-down-testv14/app/src/main/: AndroidManifest.xml
stare-down-testv19/gradle/wrapper/: gradle-wrapper.properties
stare-down-testv2/app/src/main/: AndroidManifest.xml
stare-down-testv20/app/: build.gradle
stare-down-testv20/app/src/main/: AndroidManifest.xml
stare-down-testv3/app/: build.gradle
stare-down-testv3/app/src/main/: AndroidManifest.xml
stare-down-testv4/app/: build.gradle
stare-down-testv4/app/src/main/: AndroidManifest.xml
stare-down-testv6/app/src/main/: AndroidManifest.xml
stare-down-testv7/app/: build.gradle
stare-down-testv9/app/src/main/: AndroidManifest.xml
vision-quickstart/: build.gradle  local.properties
vision-quickstart/app/: build.gradle  google-services.json
vision-quickstart/app/src/main/: AndroidManifest.xml
vision-quickstart/app/src/main/java/com/google/mlkit/vision/: LivePreviewActivity.java
vision-quickstart/app/src/main/java/com/google/mlkit/vision/facedetector/utils/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FaceDetectorProcessor.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
vision-quickstart/app/src/main/res/layout/: activity_vision_live_preview.xml
vision-quickstart/app/src/main/res/values/: strings.xml
(+428 files in other folders)
