<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ProfileImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ProfileImageView"
        app:layout_constraintTop_toTopOf="@+id/ProfileImageView">

        <TextView
            android:id="@+id/nicknameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="NICKNAME: "
            android:textColor="#FFFFFFFF"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/rankingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            android:text="RANKING: "
            android:textColor="#FFFFFFFF"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/expTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="EXP: "
            android:textColor="#FFFFFFFF"

            android:textSize="10dp" />

    </LinearLayout>

        <ImageView
            android:id="@+id/main_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/enter_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/MenuTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#aaffffff"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <ImageView
        android:id="@+id/ProfileImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="#00ff0000"
        android:scaleType="centerInside"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuTitleTextView" />

    <ImageButton
        android:id="@+id/quickStartButton"
        android:layout_width="81dp"
        android:layout_height="179dp"
        android:background="#00ff0000"
        android:scaleType="center"
        android:src="@drawable/play_icon"
        app:layout_constraintBottom_toTopOf="@+id/generateRoomButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/generateRoomButton"
        android:layout_width="123dp"
        android:layout_height="33dp"
        android:background="#55ffffff"
        android:text="Make room"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/enterRoomButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/enterRoomButton"
        android:layout_width="87dp"
        android:layout_height="27dp"
        android:layout_marginBottom="16dp"
        android:background="#55ffffff"
        android:text="enter room"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/quickStartTextView"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:text="quick start"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/quickStartButton"
        app:layout_constraintEnd_toEndOf="@+id/quickStartButton"
        app:layout_constraintStart_toStartOf="@+id/quickStartButton"
        app:layout_constraintTop_toTopOf="@+id/quickStartButton" />

    <Button
        android:id="@+id/SettingButton"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="profile"
        android:textSize="10dp"
        android:background="#55ffffff"
        app:layout_constraintEnd_toEndOf="@+id/ProfileImageView"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/ProfileImageView"
        app:layout_constraintTop_toBottomOf="@+id/ProfileImageView" />

    <Button
        android:id="@+id/globalChatButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="global chat"
        android:textSize="10dp"
        android:background="#55ffffff"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/rankDetailButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="ranking"
        android:textSize="10dp"
        android:layout_marginLeft="5dp"
        android:background="#55ffffff"
        app:layout_constraintStart_toEndOf="@+id/globalChatButton"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>