<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaces.LoginActivity">

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pastel_blue"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/loginTitleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_blink"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconView" />

    <EditText
        android:id="@+id/loginEmailEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#B3FFFFFF"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#B3FFFFFF"
        android:textColorLink="#B3FFFFFF"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginTitleView" />

    <EditText
        android:id="@+id/loginPasswordEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#B3FFFFFF"
        android:textColorLink="#B3FFFFFF"
        android:backgroundTint="#B3FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEmailEditText" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:theme="@style/AppTheme.GreenRipple"
        android:foreground="?selectableItemBackground"
        android:background="@drawable/button_style"
        android:textColor="@color/pastel_blue"
        android:textStyle="bold"
        android:text="Log In"
        android:textSize="20dp"
        android:backgroundTint="@color/pastel_white"
        app:layout_constraintStart_toStartOf="@id/loginEmailEditText"
        app:layout_constraintTop_toBottomOf="@+id/loginPasswordEditText"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:theme="@style/AppTheme.GreenRipple"
        android:foreground="?selectableItemBackground"
        android:background="@drawable/button_style"
        android:textColor="@color/pastel_blue"
        android:textStyle="bold"
        android:text="regist"
        android:textSize="20dp"
        android:backgroundTint="@color/pastel_white"
        app:layout_constraintEnd_toEndOf="@id/loginEmailEditText"
        app:layout_constraintTop_toBottomOf="@+id/loginPasswordEditText" />



</androidx.constraintlayout.widget.ConstraintLayout>